{
    "cSpell.words": [
        "Accediendo",
        "acceso",
        "actualiza",
        "actualizar",
        "adelante",
        "adición",
        "adicionales",
        "agrega",
        "agregado",
        "agregar",
        "ahora",
        "algoritmo",
        "almacena",
        "almacenado",
        "almacenados",
        "almacenar",
        "Ambas",
        "aplicación",
        "aplicó",
        "apunta",
        "apuntan",
        "apuntar",
        "apunte",
        "aquí",
        "arbitrario",
        "árbol",
        "árboles",
        "articulo",
        "asignada",
        "asignamos",
        "asignarlo",
        "asociado",
        "asociados",
        "atrás",
        "atributo",
        "automáticamente",
        "autorizado",
        "avenidas",
        "básicamente",
        "binarios",
        "bucle",
        "busca",
        "buscamos",
        "buscando",
        "búsqueda",
        "búsquedas",
        "cabeza",
        "cada",
        "cadena",
        "cadenas",
        "calcula",
        "calcular",
        "calles",
        "Cama",
        "camas",
        "cambio",
        "cambios",
        "cantidad",
        "caracter",
        "caso",
        "casos",
        "ciudad",
        "Clase",
        "clases",
        "claves",
        "código",
        "colección",
        "combinadas",
        "comienza",
        "cómo",
        "compilación",
        "complejas",
        "complejo",
        "Complejo",
        "completamente",
        "completo",
        "compra",
        "compras",
        "conexiones",
        "confundir",
        "conocer",
        "constante",
        "construir",
        "Construyamos",
        "contador",
        "contenido",
        "contiene",
        "contrario",
        "conveniente",
        "convertirlo",
        "correo",
        "correspondiente",
        "Crea",
        "Creamos",
        "crear",
        "cuál",
        "cualquier",
        "cuando",
        "datos",
        "debe",
        "Definimos",
        "Dentro",
        "dependientes",
        "desconocido",
        "descripcion",
        "descripción",
        "descuento",
        "Descuento",
        "descuentos",
        "desde",
        "deseada",
        "después",
        "destacar",
        "determinada",
        "determinado",
        "devolerá",
        "devolvemos",
        "devuelve",
        "Devuelve",
        "diferencia",
        "diferencias",
        "diferentes",
        "dinámica",
        "dirección",
        "directamente",
        "diseño",
        "disponibles",
        "distribución",
        "división",
        "donde",
        "duplicados",
        "edad",
        "eficiente",
        "eficientes",
        "Ejemplo",
        "Ejemplos",
        "elemento",
        "elementos",
        "elimina",
        "eliminación",
        "eliminada",
        "eliminado",
        "Eliminar",
        "eliminarlo",
        "ellos",
        "encontrado",
        "encuentra",
        "enlazada",
        "enlazadas",
        "enlazados",
        "enviando",
        "envio",
        "Envio",
        "envío",
        "espacio",
        "especialmente",
        "específica",
        "especificada",
        "específico",
        "está",
        "estaba",
        "Estableciendo",
        "esteroides",
        "esto",
        "Estos",
        "estructura",
        "estructuras",
        "excepción",
        "existe",
        "Existen",
        "existente",
        "fachada",
        "Fachada",
        "Facil",
        "fácil",
        "fijo",
        "finalmente",
        "frecuentes",
        "fuera",
        "Función",
        "funciones",
        "genealógico",
        "gestión",
        "Grafos",
        "guarda",
        "guardamos",
        "hace",
        "hacemos",
        "hacia",
        "hijos",
        "igual",
        "Imagina",
        "implementar",
        "implica",
        "importante",
        "incluso",
        "incluyen",
        "incluyendo",
        "índice",
        "inicializa",
        "inicio",
        "inserción",
        "inserta",
        "intentamos",
        "iterar",
        "lanza",
        "línea",
        "lista",
        "listas",
        "llamado",
        "llamamos",
        "longitud",
        "Luego",
        "manejadora",
        "manejar",
        "manejará",
        "manera",
        "mantenga",
        "mapa",
        "mapas",
        "mediante",
        "medio",
        "memoria",
        "metodo",
        "método",
        "métodos",
        "mientras",
        "misma",
        "modificado",
        "modificar",
        "mucho",
        "muchos",
        "múltiples",
        "nada",
        "nativas",
        "navegación",
        "navegador",
        "necesario",
        "necesita",
        "necesitamos",
        "necesitan",
        "nodo",
        "nodos",
        "nombre",
        "notificaciones",
        "notificado",
        "notificar",
        "notifique",
        "nuestra",
        "nuestro",
        "Nueva",
        "nuevo",
        "número",
        "números",
        "objeto",
        "Objeto",
        "objetos",
        "observador",
        "Observador",
        "observadores",
        "Obtener",
        "ocurrirá",
        "operaciones",
        "operativo",
        "Oportunidades",
        "ordenada",
        "organizar",
        "otras",
        "otro",
        "otros",
        "parámetro",
        "partir",
        "pasado",
        "patrón",
        "pendientes",
        "peor",
        "perfil",
        "permite",
        "permiten",
        "pero",
        "podemos",
        "poder",
        "posible",
        "posición",
        "precios",
        "previamente",
        "previo",
        "primitivos",
        "principales",
        "principio",
        "productos",
        "propiedad",
        "propiedades",
        "proyectos",
        "puedan",
        "puede",
        "pueden",
        "puedes",
        "puntero",
        "punteros",
        "quién",
        "quiere",
        "rango",
        "rápida",
        "rápidas",
        "realiza",
        "realizan",
        "realizar",
        "Reasignamos",
        "reasignar",
        "reciban",
        "recibido",
        "recorre",
        "recorren",
        "recorrer",
        "reducimos",
        "referencia",
        "registrado",
        "regulares",
        "removido",
        "remueve",
        "repetidos",
        "representa",
        "representación",
        "requiere",
        "requieren",
        "responsabilidades",
        "resto",
        "resumen",
        "retirado",
        "retorna",
        "retornarlo",
        "Salida",
        "secuencia",
        "sencillo",
        "será",
        "sería",
        "sido",
        "siguiente",
        "siguientes",
        "similares",
        "simplemente",
        "sintaxis",
        "sitio",
        "situaciones",
        "sobre",
        "solicitar",
        "solicitud",
        "solicitudes",
        "soluciones",
        "subyacente",
        "suma",
        "suman",
        "tamanio",
        "tamaño",
        "También",
        "tarea",
        "tareas",
        "tener",
        "tenga",
        "tenía",
        "termina",
        "términos",
        "tiempo",
        "tienda",
        "tiene",
        "tienen",
        "tipo",
        "tipos",
        "toda",
        "todos",
        "toma",
        "tomaría",
        "trabajar",
        "último",
        "único",
        "únicos",
        "usando",
        "usar",
        "usarlas",
        "usuario",
        "usuarios",
        "útil",
        "útiles",
        "utilizada",
        "utilizados",
        "utilizar",
        "vacía",
        "vaciado",
        "Vaciar",
        "vacío",
        "valores",
        "varias",
        "varios",
        "Veamos",
        "verifica",
        "Verificar",
        "vimos"
    ]
}